html,body{
  width: 100vw;
  height: 100vh;
  font-size: 14px;
}
#root{
  width: 100vw;
  height: 100vh;
  display: flex;
}
.logo{
  float: left;
  width: 150px;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
}